<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33F9FF"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".QuizActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#FBC02D">
    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F0000FFF"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="120dp"
        android:text="Score : 0" />
    <TextView
        android:id="@+id/numQestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F0000FFF"
        android:text="Question : 1/x" />
</LinearLayout>
    <TextView
        android:id="@+id/QUZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="VOTRE Question"
        android:textColor="#F0000FFF"
        android:textAlignment="center"
        android:textSize="30sp" />

    <RadioGroup
        android:id="@+id/rgp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:padding="12dp"
            android:layout_weight="1"
            android:freezesText="true"
            android:textColor="#175732"
            android:id="@+id/r1"
            android:text="option1" />

        <RadioButton
            android:id="@+id/r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textColor="#175732"
            android:padding="12dp"
            android:text="option2" />

        <RadioButton
            android:id="@+id/r3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textColor="#175732"
            android:padding="12dp"
            android:text="option3" />

        <RadioButton
            android:id="@+id/r4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:padding="12dp"
            android:textColor="#175732"
            android:text="option4" />
    </RadioGroup>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBC02D"
        android:layout_marginTop="20dp"
        android:textColor="#0ff"
        android:text="Suivant" />

</LinearLayout>